name: Instrumentation Test

on:
  workflow_call:

jobs:
  connected-tests:
    runs-on: ubuntu-latest  # Use Ubuntu for more stable emulator performance

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: 17
          distribution: 'temurin'
          cache: 'gradle'

      - name: Set up Android SDK
        uses: android-actions/setup-android@v2
        with:
          api-level: 29  # Try using API 29 for stability
          build-tools: 29.0.3

      - name: Start Emulator
        uses: ReactiveCircus/android-emulator-runner@v2
        with:
          api-level: 29  # Using API level 29 for better compatibility
          target: default  # Change to 'default' target for more stability
          arch: x86_64
          profile: Nexus 6
          emulator-options: '-no-window -no-audio'  # Save resources on CI machine
          script: ./gradlew connectedCheck  # Gradle task to run

      - name: Restart ADB (Ensure ADB is responsive)
        run: |
          adb kill-server
          adb start-server

      - name: Wait for Emulator to Boot
        run: |
          boot_completed=""
          timeout=600  # Increase timeout to 10 minutes
          elapsed=0
          while [ "$boot_completed" != "1" ] && [ $elapsed -lt $timeout ]; do
            boot_completed=$(adb shell getprop sys.boot_completed | tr -d '\r')
            if [ "$boot_completed" = "1" ]; then
              echo "Emulator booted!"
            else
              echo "Waiting for emulator to boot... elapsed=$elapsed seconds"
            fi
            sleep 10
            elapsed=$((elapsed + 10))
          done

          if [ "$boot_completed" != "1" ]; then
            echo "Emulator failed to boot in $timeout seconds."
            exit 1
          fi

      - name: Check ADB Devices
        run: adb devices  # Check the status of connected devices

      - name: Grant execute permission for Gradlew
        run: chmod +x ./gradlew

      - name: Run connected tests
        run: ./gradlew connectedCheck
