name: Instrumentation Test

on:
  workflow_call:

jobs:
  connected-tests:
    runs-on: macos-13

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: 17
          distribution: 'temurin'
          cache: 'gradle'

      - name: Set up Android SDK
        uses: android-actions/setup-android@v2
        with:
          api-level: 30
          build-tools: 30.0.3

      - name: Start Emulator
        uses: ReactiveCircus/android-emulator-runner@v2
        with:
          api-level: 30
          target: google_apis
          arch: x86_64
          profile: Nexus 6
          emulator-options: '-no-window -no-audio -verbose'

      - name: Restart ADB (in case it's unresponsive)
        run: |
          adb kill-server
          adb start-server

      - name: Wait for Emulator to Go Online
        run: |
          device_status=""
          timeout=300  # Timeout in seconds (5 minutes)
          elapsed=0
          while [ "$device_status" != "device" ] && [ $elapsed -lt $timeout ]; do
            device_status=$(adb get-state | tr -d '\r')
            if [ "$device_status" = "device" ]; then
              echo "Emulator is online!"
            elif [ "$device_status" = "offline" ]; then
              echo "Emulator is offline, waiting..."
            else
              echo "Waiting for emulator to come online..."
            fi
            sleep 10
            elapsed=$((elapsed + 10))
          done

          if [ "$device_status" != "device" ]; then
            echo "Emulator failed to come online within $timeout seconds."
            exit 1
          fi

      - name: Grant execute permission for Gradlew
        run: chmod +x ./gradlew

      - name: Run connected tests
        run: ./gradlew connectedCheck